# GoogleFitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltts/googlefittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltts/googlefittest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ltts/googlefittest/cloudservice/base/: CloudApi.java  CloudService.java
app/src/main/java/com/ltts/googlefittest/managers/: CloudManager.java
app/src/main/java/com/ltts/googlefittest/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ltts/googlefittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
